# configproperties

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/com/github/skapral/config/: AssertConfigPropertyHasValue.java  AssertConfigPropertyIsUnitialized.java  ConfigProperty.java  CpEnvironment.java  CpMissingValue.java  CpOneOf.java  CpStatic.java  CpSystemProperty.java  package-info.java
src/test/java/com/github/skapral/config/: CpOneOfTest.java  package-info.java
